{
	"cSpell.words": [
		"-",
		"agnoster",
		"Anson",
		"bierner",
		"Containerd",
		"CRLNUMBER",
		"devcontainers",
		"geistmann",
		"getopt",
		"homelab",
		"Kubeadm",
		"kubernetesca",
		"longoptions",
		"mindmap",
		"NEWCERTS",
		"NOPASSWD",
		"Passthru",
		"pwsh",
		"swapn",
		"UEFI",
		"VHDX",
		"VMNAME",
		"yzhang"
	]
}
